DB_CONNECTION="user1:user1secret@tcp(localhost:3306)/db_book_lending?charset=utf8mb4&parseTime=True&loc=Local"
APP_PORT=8888
APP_NAME="digital-book-lending"
ACCESS_SECRET_KEY="very-secret-key"

MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""